.gridCategoria{
    display: grid;
    grid-auto-flow: dense;
    font-family: lexend;
}
.subTitulo{
    font-family: lexend;
    letter-spacing: 5px;
    word-spacing: 10px;
}
.parrafoCategoria{
    color:rgb(90, 50, 0);
    font-size: 30px;
    font-weight:900;
    text-align: center;
    padding: 0px 50px 20px 50px;
}
.ca1{
    grid-column: 1/4;
    background-color: rgb(255, 190, 60);
}
.ca2{
    grid-column: 1/4;
    background-color: white;
}
.ca3{
    grid-column: 1/3;
    padding: 10px 10px 10px 70px;
    background-color: rgb(255, 245, 223);
}
.ca4{
    display: flex;
    align-items: center;
    grid-column: 3/4;
    padding: 10px 70px 10px 10px;
    background-color: rgb(255, 245, 223);
}
.ca5{
    display: flex;
    align-items: center;
    grid-column: 1/2;
    padding: 10px 10px 10px 70px;
    background-color: white;    
}
.ca6{
    grid-column: 2/4;
    padding: 10px 70px 10px 10px;
    background-color: white;
}
.ca7{
    grid-column: 1/3;
    padding: 10px 10px 10px 70px;
    background-color: rgb(255, 245, 223);
}
.ca8{
    display: flex;
    align-items: center;
    grid-column: 3/4;
    padding: 10px 70px 10px 10px;
    background-color: rgb(255, 245, 223);    
}
.ca9{
    display: flex;
    align-items: center;
    grid-column: 1/2;
    padding: 10px 10px 10px 70px;
    background-color: white;
}
.ca10{
    grid-column: 2/4;
    padding: 10px 70px 10px 10px;
    background-color: white;    
}
.ca11{
    grid-column: 1/3;
    padding: 10px 10px 10px 70px;
    background-color: rgb(255, 245, 223);
}
.ca12{
    display: flex;
    align-items: center;
    grid-column: 3/4;
    padding: 10px 70px 10px 10px;
    background-color: rgb(255, 245, 223);
}
.ca13{
    display: flex;
    align-items: center;
    grid-column: 1/2;
    padding: 10px 10px 10px 70px;
    background-color: white;
}
.ca14{
    grid-column: 2/4;
    padding: 10px 70px 10px 10px;
    background-color: white;
}
.ca15{
    grid-column: 1/3;
    padding: 10px 10px 10px 70px;
    background-color: rgb(255, 245, 223);
}
.ca16{
    display: flex;
    align-items: center;
    grid-column: 3/4;
    padding: 10px 70px 10px 10px;
    background-color: rgb(255, 245, 223);
}

@media(max-width: 768px){
    .ca1{
        grid-column: 1/4;
        padding: 30px;
    }
    .ca2 {
        grid-column: 1/4;
        padding: 30px;
    }
    .ca3 {
        grid-column: 1/4;
        padding: 30px;
    }
    .ca4 {
        grid-column: 1/4;
        padding: 30px;
    }
    .ca5 {
        grid-column: 1/4;
        padding: 30px;
    }
    .ca6 {
        grid-column: 1/4;
        padding: 30px;
    }
    .ca7 {
        grid-column: 1/4;
        padding: 30px;
    }
    .ca8 {
        grid-column: 1/4;
        padding: 30px;
    }
    .ca9 {
        grid-column: 1/4;
        padding: 30px;
    }
    .ca10 {
        grid-column: 1/4;
        padding: 30px;
    }
    .ca11 {
        grid-column: 1/4;
        padding: 30px;
    }
    .ca12 {
        grid-column: 1/4;
        padding: 30px;
    }
    .ca13 {
        grid-column: 1/4;
        padding: 30px;
    }
    .ca14 {
        grid-column: 1/4;
        padding: 30px;
    }
    .ca15 {
        grid-column: 1/4;
        padding: 30px;
    }
    .ca16 {
        grid-column: 1/4;
        padding: 30px;
    }    
}